<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\ParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Broken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemylaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Hull.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\Player\Shield.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Player\AutoGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrokenWhole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AutoLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Engine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>