<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Shield.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Player\AutoLaser.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Star.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Player\Shield.cs" Line="77" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>