<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraShake.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="34" Column="65" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>